<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container  mt-lg-5 mt-3 mt-md-5 ">
    <form  class="form  ">
        <div class="mb-3">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-12 ">
                            <div class="mb-3 row">
                                <label for="inputPassword" class="col-lg-4 col-md-4 col-form-label">Summani kiriting:</label>
                                <div class="col-lg-8 col-md-8">
                                  <input type="number" class="kurs__input form-control" id="inputPassword">
                                </div>
                        </div>
                      
                    </div>
                    <div class="col-12">
                        <div class="mb-3 row">
                            <div class="col-lg-4 col-md-4">
                                <label for="inputPassword" class=" col-form-label">Qaysi valyutaga o'girasiz:</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <select class="kurs__selection--option form-select col-lg-3" aria-label="Default select example">
                                    <option value="usd">USD</option>
                                    <option value="yevro">YEVRO</option>
                                    <option value="rubl">RUBL</option>
                                  </select>
                            </div>
                         
                        
                         </div>
                      </div>
                      
                </div>
                
                <button type="submit" class="btn btn-primary mb-4">hisoblash</button>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="div">Qiymat:0</div>
            </div>
        </div>
        </div>
    </form>
    
       
    </div>  
    <script src="./js/main.js"></script>
</body>
</html>